# Xerox_angadi_file_transfer

./: pom.xml
src/main/java/com/project/: SecureXeroxSystemApplication.java
src/main/java/com/project/component/: CustomHandshakeHandler.java  PrincipalHandshakeInterceptor.java  StompPrincipal.java
src/main/java/com/project/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/project/controller/: NotificationController.java  NotificationEndpoint.java  OwnerController.java  UserFileUploadController.java  WebSocketTestController.java
src/main/java/com/project/entity/: Owner.java  UserFile.java
src/main/java/com/project/mapper/: FileMapper.java
src/main/java/com/project/repository/: OwnerRepository.java  UserFileRepository.java
src/main/java/com/project/requestDto/: OwnerLoginRequestDto.java  UserUploadRequestDto.java
src/main/java/com/project/responseDto/: FileResponseDto.java  OwnerLoginResponseDto.java  UserUploadResponseDto.java
src/main/java/com/project/security/: JwtAuthFilter.java  JwtUtils.java  PasswordGenerator.java
src/main/java/com/project/service/: FileService.java  NotificationService.java
src/main/java/com/project/serviceImpl/: CustomUserDetailsService.java  FileServiceImpl.java  NotificationServiceImpl.java
src/main/java/com/project/utility/: FileStorageUtil.java
src/main/java/com/project/webSocket/: WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/project/: SecureXeroxSystemApplicationTests.java
